{
 "version": 2,
 "name": "fg-torrent",
 "builds": [
    {
      "src": "node server.js",
      "use": "@vercel/node"
    }
 ],
 "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
 ]
}