{
    "version": 2,
    "name": "fg-torrent",
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/public/(.*)",
            "dest": "/src/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}